# xyz-bank-automation

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/automation/pages/common/: LoginPage.java
src/main/java/com/automation/pages/customer/: CustomerAccountPage.java  CustomerLoginPage.java
src/main/java/com/automation/pages/manager/: BankManagerPage.java
src/main/java/com/xyzbank/pages/: BankManagerPage.java  CustomerAccountPage.java  CustomerLoginPage.java  LoginPage.java  WaitUtils.java
src/main/resources/: allure.properties
src/test/java/com/automation/base/: TestBase.java
src/test/java/com/automation/data/: DataProvider.java  TestData.java
src/test/java/com/automation/tests/: BankManagerTest.java  CustomerTest.java  LoginPageTest.java
src/test/java/com/automation/utils/: AllureUtils.java  ScreenshotWatcher.java
src/test/java/com/xyzbank/testdata/: TestData.java
src/test/java/com/xyzbank/tests/: BankManagerTest.java  CustomerTest.java  LoginPageTest.java
src/test/java/com/xyzbank/utils/: BaseTest.java  ConfigUtils.java  DriverManager.java  TestWatcherExtension.java
src/test/resources/: testng.xml
